<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>Untitled Document</title>
<link href="../common/css/style.css" rel="stylesheet" type="text/css" />
<link href="../common/css/menu.css" rel="stylesheet" type="text/css" />

<!--Tree Menu Start-->
<link rel="stylesheet" href="../common/css/jquery.treeview.css" />
<script type="text/javascript" src="../common/js/jquery.min.js"></script>
<script src="../common/lib/jquery.cookie.js" type="text/javascript"></script>
<script src="../common/js/jquery.treeview.js" type="text/javascript"></script>

<script type="text/javascript" src="../common/js/demo.js"></script>
<!--Tree Menu End-->
<script language="JavaScript">
function hideDIV() {
parent.hide();

}
function showDIV() {
parent.show();
}
</script>
</head>

<body>

<div class="topbar_headingnnew">
  <table width="100%" height="100%" border="0" cellspacing="0" cellpadding="0">
     <tr>
        <td align="right" valign="middle" style="padding-right:3px;">
          <div id="showbox" onclick="hideDIV();"></div>
          <div id="hidebox" style="display:none;" onclick="showDIV();"></div>
        </td>
     </tr>
  </table>
</div>

<div id="MenuContent" class="contentbgmainleft" style="display:block;">
            <div id="MenuContent2" style="display:block;">
              <table width="100%" height="100%" border="0" cellspacing="0" cellpadding="0">
                <tr>
                  <td align="left" valign="top">
                  <div class="menumain" style="display:block;">
                <ul id="red" class="treeview-red">
                  <li class="open"><span class="testtxt2"><a href="#">Financial Applications</a></span>
                  			<ul>
                            <li><span><a href="#">Accounts Payable</a></span></li>
                            <li><span><a href="#">General Ladger</a></span></li>
                            <li><span><a href="#">Payroll</a></span></li>
                            <li><span><a href="#">Accounts Receivable</a></span></li>
                            <li><span><a href="#">Bank Reconclilation</a></span></li>
                            <li><span><a href="#">Fixed Assets</a></span></li>
                            <li><span><a href="#">Claims</a></span></li>
                            </ul>
                  </li>
                  <li class="open"><span class="testtxt2"><a href="#">Distribution Applications</a></span>
                  			<ul>
                            <li><span class="testtxt3"><a href="#">Invertory</a></span>
                            	<ul>
                                <li><span class="testtxt3"><a href="#">Inventory File Maintenance Menu</a></span>
                                	<ul>
                                    <li><span><a href="Item_Master.html">Item Master</a></span></li>
                                    <li><span><a href="#">Item Balance</a></span></li>
                                    <li><span><a href="#">Bin Location/Order Point</a></span></li>
                                    <li><span><a href="#">Buyer Master</a></span></li>
                                    <li><span><a href="#">Family Code</a></span></li>
                                    <li><span><a href="#">Product Code</a></span></li>
                                    <li><span><a href="#">Vendor Master</a></span></li>
                                    <li><span><a href="#">Item History</a></span></li>
                                    <li><span><a href="#">Item Price File</a></span></li>
                                    <li><span><a href="#">Item Specifications</a></span></li>
                                    <li><span><a href="#">Hazardous Material Descr.</a></span></li>
                                    <li><span><a href="#">Inventroy Transfer</a></span></li>
                                    <li><span><a href="#">Drop an Item</a></span></li>
                                    <li><span><a href="#">Group Item Size File</a></span></li>
                                    <li><span><a href="#">Item Master Global Changes</a></span></li>
                                    <li><span><a href="#">Buyers Guide Seasonal Factor</a></span></li>
                                    <li><span><a href="#">Product Price File</a></span></li>
                                    <li><span><a href="#">Class Code File</a></span></li>
                                    <li><span><a href="#">Sales to Inventory/COGS Table</a></span></li>
                                    <li><span><a href="#">Item Balance Global Changes</a></span></li>
                                    <li><span><a href="#">Laminate Ranking Table</a></span></li>
                                    <li><span><a href="#">Update A.B.C Codes to Lam Item</a></span></li>
                                    <li><span><a href="#">Inventory Update Menu 11</a></span></li>
                                    </ul>
                                </li>
                                <li><span><a href="#">Invertory Transaction Processing Menu</a></span></li>
                                <li><span><a href="#">Inventory Reports Menu</a></span></li>
                                <li><span><a href="#">Inventory Inquiry Menu</a></span></li>
                                <li><span><a href="#">Pysical Inventory Menu</a></span></li>
                                <li><span><a href="#">Purchase Order Entry/Update Menu</a></span></li>
                                <li><span><a href="#">Purchase Order Reports Menu</a></span></li>
                                <li><span><a href="#">Bar Code Lable Menu</a></span></li>
                                <li><span><a href="#">Lot Control Menu</a></span></li>
                                <li><span><a href="#">Customer Loans</a></span></li>		
                                </ul>
                            </li>
                  			<li><span><a href="#">Order Entry/Invoicing</a></span></li>
                            <li><span><a href="#">Sales x Press</a></span></li>
                            <li><span><a href="#">Miscellaneous Fil Maintenance</a></span></li>
                            <li><span><a href="#">Miscellaneous File Reports</a></span></li>
                            <li><span><a href="#">Warehouse x Press</a></span></li>
                            <li><span><a href="#">Pricing</a></span></li>
                            </ul>
                  </li>
                  <li class="open"><span class="testtxt2"><a href="#">Other</a></span>
                  			<ul>
                            <li><span><a href="#">Clock In/Out</a></span></li>
                            <li><span><a href="#">Manager</a></span></li>
                            <li><span><a href="#">Contacts</a></span></li>
                            </ul>
                  </li>
                  <li><span class="testtxt2"><a href="#">Cross Aplications</a></span>
                  			<ul>
                            <li><span><a href="#">Address Book</a></li>
                            <li><span><a href="#">Cross Application Support</a></span></li>
                            <li><span><a href="#">Custom Miscellaneous Menu</a></span></li>
                            <li><span><a href="#">Process End Of Day</a></span></li>
                            </ul>
                  </li>
                  </ul>
                </div>
                  </td>
                </tr>
              </table>
            </div>
            </div>

</body>
</html>
