
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>Gartman</title>
<link href="css/style.css" rel="stylesheet" type="text/css" />
<link href="css/menu.css" rel="stylesheet" type="text/css" />

<script src="SpryAssets/SpryTabbedPanels.js" type="text/javascript"></script>
<script src="SpryAssets/SpryTooltip.js" type="text/javascript"></script>
<script language="javascript">

function checkWidth() {
if (parent.document.getElementById("hatsFrame").width == 1050)
{document.getElementById("colcenterover").className = "contentbgmainright"; }
else if (parent.document.getElementById("hatsFrame").width == 1208) 
{document.getElementById("colcenterover").className = "contentbgmainrightfull";}
}

</script>
</head>

<body onload="checkWidth();">

<div class="container58">

<div class="topbar_headingnew">
<div class="topbar_headingtxt1new">Credit Management</div>
</div>

<!--Menu Start-->
	<table width="100%" height="100%" class="contentbgnew5" border="0" cellspacing="0" cellpadding="0">
	<tr>
	<td align="center">
	<div class="contentbgmainright" id="colcenterover">
    
	<div class="boxloanpage">
    
    <div class="screenshowtxt582"><span id="sprytrigger1">Show Host Application Screen</span></div>
    
    <div class="clear"></div>

    <!--line-->
    <table width="100%">
    <tr><td height="1"><div class="line"></div></td></tr>
    </table>
    <!--line-->
    
    <div class="maintopmenudd">
          <table width="100%" border="0" cellspacing="2" cellpadding="0">
                <tr>
                  <td align="right">
                    <div class="menubtn"><a href="#">Work with orders on credit hold</a></div>
                  </td>
                  <td align="left"><div class="menubtn"><a href="#">Selective aged trial balance</a></div></td>
                </tr>
                <tr>
                  <td align="right">
                    <div class="menubtn"><a href="#">Work with open orders</a></div>
                  </td>
                  <td align="left"><div class="menubtn"><a href="#">Work with collection notes</a></div></td>
                </tr>
                <tr>
                  <td align="right">
                    <div class="menubtn"><a href="#">Work with sales history</a></div>
                  </td>
                  <td align="left"><div class="menubtn"><a href="#">Customer payment history</a></div></td>
                </tr>
                <tr>
                  <td align="right">
                    <div class="menubtn"><a href="#">Work with aged inquiry</a></div>
                  </td>
                  <td align="left"><div class="menubtn"><a href="#">Order management</a></div></td>
                </tr>
                <tr>
                  <td align="right">
                    <div class="menubtn"><a href="#">Work with credit information</a></div>
                  </td>
                  <td align="left"><div class="menubtn"><a href="#">Work with collections</a></div></td>
                </tr>
                <tr>
                  <td align="right">
                    <div class="menubtn"><a href="#">Customer master maintenance</a></div>
                  </td>
                  <td align="left"><div class="menubtn"><a href="#">Trip Inquiry</a></div></td>
                </tr>
                <tr>
                  <td align="right">
                    <div class="menubtn"><a href="#">Work with sales inquiries</a></div>
                  </td>
                  <td align="left"><div class="menubtn"><a href="#">Customer credit parameters</a></div></td>
                </tr>
                <tr>
                  <td align="right">
                    <div class="menubtn"><a href="#">Print invoice copies</a></div>
                  </td>
                  <td align="left"><div class="menubtn"><a href="#">End credit management</a></div></td>
                </tr>
              </table>
        </div>
    
	</div>
    
    <div class="clear5px"></div>
    
    <table width="100%" border="0" align="center" cellpadding="0" cellspacing="0" style="border-collapse:collapse;">
	<tr bgcolor="#c9cfd6">
	<td align="right" class="tabtxthead2 bar08"><input type="text" class="login_field4" name="textfield13" id="textfield13" /></td>
	<td align="right" class="tabtxthead2 bar08"><div style="float:left;">Enter option</div> and customer</td>
	<td align="left" class="tabtxthead2 bar08"><input type="text" class="login_field3" name="textfield2" id="textfield2" /></td>
	<td align="right" class="tabtxthead2 bar08">and press</td>
	<td align="left" class="tabtxthead2 bar08">
    <div class="functionbtn" style="width:60px;"><a href="#" title="Enter">Enter</a></div>
    </td>
	</tr>
	<tr>
	<td colspan="5" bgcolor="#ffffff" class="bar08"></td>
	</tr>
	<tr bgcolor="#c9cfd6">
	<td colspan="2" align="right" class="tabtxthead2 bar08">For credit holds, display holds for collector</td>
	<td align="left" class="tabtxthead2 bar08"><input type="text" class="login_field4" name="textfield" id="textfield" /></td>
	<td align="right" class="tabtxthead2 bar08">for orders at location</td>
	<td align="left" class="tabtxthead2 bar08">
    <input name="textfield" type="text" class="login_field4" id="textfield" /> 
    <input type="text" class="login_field5" name="textfield10" id="textfield10" />
    </td>
	</tr>
	<tr>
	<td colspan="5" bgcolor="#ffffff" class="bar08"></td>
	</tr>
	<tr bgcolor="#c9cfd6">
	<td colspan="3" align="right" class="tabtxthead2 bar08">Sort credit hold list by :</td>
	<td colspan="2" align="left" class="tabtxthead2 bar08"><input type="text" class="login_field5" name="textfield14" id="textfield14" /></td>
	</tr>
    <tr>
	<td colspan="5" bgcolor="#ffffff" class="bar08"></td>
	</tr>
    <tr bgcolor="#c9cfd6">
	<td colspan="5" align="center" class="tabtxthead2 bar08"><span style="color:#224b85;">*Note:</span> Must enter a customer number with option 5 an 15.</td>
	</tr>
</table>
    
    <div class="belowbtnnew2">
	<table width="100%" border="0" cellspacing="0" cellpadding="0">
		<tr>
		  <td align="left" valign="middle">
		    <table width="auto" border="0" cellspacing="0" cellpadding="0">
		      <tr>
		        <td>
		          <div class="functionbtn"><a href="content.html" title="Exit">Exit</a></div>
		          </td>
		        <td width="5"></td>
		        <td>
		          <div class="functionbtn"><a href="#" title="Prompt">Prompt</a></div>
		          </td>
		        <td width="5"></td>
		        <td>
		          <div class="functionbtn"><a href="#" title="Customer Notes">Customer Notes</a></div>
		          </td>
		        <td width="5"></td>
		        <td>
		          <div class="functionbtn"><a href="#" title="Previous">Previous</a></div>
		          </td>
                </tr>
		      </table>
		    </td>
		  </tr>
        </table>
	</div>
    
    </div>
	</td>
	</tr>
	</table>
	<!--Menu End-->

</div>

<div class="screenimg" id="sprytooltip1"><img src="images/screen/08032011/creditmgmt.png" width="653" height="305" /></div>
<script type="text/javascript">
<!--
var sprytooltip1 = new Spry.Widget.Tooltip("sprytooltip1", "#sprytrigger1", {followMouse:true});
//-->
</script>
</body>
</html>